{
  "name": "eofol-webpack-plugin",
  "version": "0.0.1",
  "description": "Webpack plugin for web framework Eofol",
  "license": "MIT",
  "author": "Jakub Eliáš <wurducius@gmail.com>",
  "type": "commonjs",
  "main": "src/index.js",
  "dependencies": {
    "html-minifier-terser": "7.2.0",
    "sharp": "0.34.3"
  },
  "devDependencies": {
    "@eslint/js": "9.32.0",
    "eslint": "9.32.0",
    "prettier": "3.6.2"
  }
}
